= form_for [:admin, @day_hike] do |f|
  .form-group.row
    = f.label :name, class: 'col-sm-2'
    .col-sm-4
      = f.text_field :name, class: 'form-control'
  .form-group.row
    = f.label :length, class: 'col-sm-2'
    .col-sm-10
      = f.collection_radio_buttons(:length, DayHike::LENGTH_OPTIONS, :first, :last) do |b|
        .radio
          label
            = b.radio_button
            = b.label
  .form-group.row
    = f.label :difficulty, class: 'col-sm-2'
    .col-sm-10
      = f.collection_radio_buttons(:difficulty, DayHike::DIFFICULTY_OPTIONS, :to_s, :titleize) do |b|
        .radio
          label
            = b.radio_button
            = b.label
  .form-group.row
    = f.label :season, class: 'col-sm-2'
    .col-sm-10
      = f.collection_radio_buttons(:season, DayHike::SEASON_OPTIONS, :to_s, :titleize) do |b|
        .radio
          label
            = b.radio_button
            = b.label
  .form-group.row
    = f.label :kml_file, class: 'col-sm-2'
    .col-sm-10
      = f.file_field :kml_file
  .form-group.row
    .col-sm-10.col-sm-offset-2
      = f.submit 'Save', class: 'btn btn-secondary'

