.row
  - if @day_hikes.any?
    table.table.table-sm.table-striped
      .thead
        tr
          th Name
          th File
          th
      .tbody
        - @day_hikes.each do |day_hike|
          tr
            td= day_hike.name
            td= day_hike.kml_file_identifier
            td= link_to 'Delete', [:admin, day_hike], method: :delete, class: 'btn btn-sm btn-danger pull-xs-right'
.row
  = link_to 'Add KML File', [:new, :admin, :day_hike], class: 'btn btn-primary'
